## =================================================================================================== ##
# 2021-06-26 Removed underlines from right-hand modules; added click-left action for pacman-ipc module
# 2021-07-04 Removed transparency from slate-p color
# 2021-09-26 Changed label-maxlen from 100 to 200
# 2021-10-17 Added module info-hlwm-workspaces. Cleaned up file
# 2021-10-23 Added module info-hlwm-layout
# 2021-10-26 Added module info-pacman-updates-hc and replaced pacman_ipc in modules-right
# 2021-10-28 Use IPC to update hlwm layout, hlwm workspaces and pacman updates.
# 2021-10-31 Added mouse actions to hlwm layout, hlwm workspaces
# 2021-11-07 Add right-click action to module/cfg

[global/wm]
# https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 1

[settings]
# https://github.com/jaagr/polybar/wiki/Configuration#application-settings
screenchange-reload = true

[colors]
# --{
yellow = #FFFF00
soft-white = #CFCFCF

# slate triadic
slate-p = #1C3A63
slate-s = #631C3A
slate-t = #3A631C
#slate-p = #1A355B
#slate-s = #5B1A35
#slate-t = #355B1A
# --}

## ==================================================================== ##
##  Compositing operators
##  see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
## ==================================================================== ##
compositing-background = over
compositing-foreground = over
compositing-overline   = over
compositing-underline  = over
compositing-border     = over

## ==================================================================== ##
##  Define fallback values used by all module formats
## ==================================================================== ##
format-foreground = ${colors.soft-white}
format-background = ${colors.slate-p}
format-underline  =
format-overline   =
format-spacing    =
format-padding    =
format-margin     = 
format-offset     =

## == Modules ========================================================= ##
[module/battery]
# --{
    type = internal/battery

    ; This is useful in case the battery never reports 100% charge
    full-at = 95

    ; Use the following command to list batteries and adapters:
    ; $ ls -1 /sys/class/power_supply/
    battery = BAT1
    adapter = ADP1

    ; If an inotify event haven't been reported in this many
    ; seconds, manually poll for new values.
    ;
    ; Needed as a fallback for systems that don't report events
    ; on sysfs/procfs.
    ;
    ; Disable polling by setting the interval to 0.
    ;
    ; Default: 5
    poll-interval = 15
    time-format = %H:%M

    label-charging = %{F#FFE880}%{F-}  %percentage%% (%time%)
    format-charging-padding = 1
    format-charging-margin = 1
    format-charging-font = 2
    #format-charging-underline = #00ff00

    label-discharging = %{F#FF0000}%{F-}  %percentage%% (%time%)
    format-discharging-padding = 1
    format-discharging-margin = 1
    format-discharging-font = 2
    #format-discharging-underline = #ff0000

    label-full = %{F#00DD00}%{F-}  Full
    format-full-font = 2
    format-full-padding = 1
    format-full-margin = 1
    #format-full-underline = #aaaaaa
# --}

[module/cdate]
# --{
    type = internal/date
    interval = 60
    date = %{F#FFFF00}%H:%M%{F-} • %Y-%m-%d • w%V%
    label-padding = 2
    format-background = ${colors.slate-s}
    format-font = 2
# --}

[module/cfg]
# --{
    type = custom/script
    interval = 60
    exec = /home/edward/.config/polybar/get_info_cfg.sh
    format = <label>
    label =    %output%
    format-font = 2
    format-padding = 1
    format-margin = 1
    #format-underline = #aaaa00
    click-left = dunstctl history-pop
    click-right=/home/edward/.config/polybar/get_info_cfg_status.sh
# --}

[module/cpu]
# --{
    type = internal/cpu

    ; Seconds to sleep between updates
    ; Default: 1
    interval = 1

    format = <label>

    label =    %percentage%%
    format-font = 2
    format-padding = 1
    format-margin = 1
    #format-underline = #aa00aa
# --}

[module/filesystem]
# --{
    type = internal/fs

    ; Mountpoints to display
    mount-0 = /
    ;mount-1 = /home
    ;mount-2 = /var

    ; Seconds to sleep between updates
    ; Default: 30
    interval = 600

    ; Display fixed precision values
    ; Default: false
    fixed-values = true

    ; Spacing between entries
    ; Default: 2
    spacing = 4

    format-mounted = <label-mounted>
    label-mounted =    %free%
    format-mounted-font = 2
    format-mounted-padding = 1
    format-mounted-margin = 1
    #format-mounted-underline = #00aaaa
# --}

[module/memory]
# --{
    type = internal/memory

    ; Seconds to sleep between updates
    ; Default: 1
    interval = 3

    ;label = MEM %percentage_used%% = %mb_used% | %gb_free% | %gb_total%
    label = ɱ  %percentage_used%% = %mb_used%
    format-padding = 1
    format-margin = 1
    format-font = 2
    #format-underline = #00aa00
# --}

[module/hlwm_layout]
# --{
    type = custom/ipc
    hook-0 = /home/edward/.config/polybar/get_info_hlwm_layout.sh
    initial = 1
    click-left = polybar-msg action "#hlwm_layout.hook.0"
    format = <output>
    output = %{B#1A5920}    λ%output%    %{B-}
    format-font = 1
    format-padding = 0
    format-margin = 0
# --}

[module/hlwm_workspaces]
# --{
    type = custom/ipc
    hook-0 = /home/edward/.config/polybar/get_info_hlwm_workspaces.sh
    initial = 1
    click-right = polybar-msg action "#hlwm_workspaces.hook.0"
    format = <output>
    output = %output%
    format-font = 1
    format-padding = 0
    format-margin = 0
# --}

[module/pacman_updates]
# --{
    type = custom/ipc
    hook-0 = echo "  N/A"
    hook-1 = echo "  $(</tmp/pacman_updates.count)"
    click-left = polybar-msg action "#pacman_updates.hook.1"
    click-right = /home/edward/.config/polybar/get_info_pacman_updates.sh 2>/dev/null
    format = <output>
    output =  %output%
    format-font = 2
    format-padding = 1
    format-margin = 1
    initial = 1
# --}

[module/pulseaudio]
# --{
    type = internal/pulseaudio

    ; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
    ; Default: true
    use-ui-max = true
    click-right = pavucontrol

    ; Interval for volume increase/decrease (in percent points)
    ; Default: 5
    interval = 1

    format-volume = <label-volume>
    label-volume =    %percentage%%
    format-volume-padding = 1
    format-volume-margin = 1
    format-volume-font = 2
    #format-volume-underline = #aa00aa

    label-muted =    muted
    label-muted-foreground = #aaa
    format-muted-padding = 1
    format-muted-margin = 1
    format-muted-font = 2
    #format-muted-underline = #00aaaa
# --}

[module/temperature]
# --{
    type = custom/script
    interval = 10
    exec = sensors | awk -f /home/edward/.config/polybar/get_info_temperature.awk
    format = <label>
    label =   Core %output%
    format-font = 2
    format-padding = 1
    format-margin = 1
# --}

[module/uptime]
# --{
    type = custom/script
    interval = 60
    exec = /home/edward/.config/polybar/get_info_uptime.sh
    format = <label>
    label = Up %output%
    format-font = 2
    format-padding = 1
    format-margin = 1
# --}

[module/xwindow]
# --{ https://github.com/jaagr/polybar/wiki/Module:-xwindow
    type = internal/xwindow
    label = %title%
    label-maxlen = 200
    format-background = ${colors.slate-t}
    format-font       = 3
    format-padding    = 20
    format-margin     = 0
# --}

## ==================================================================== ##

[bar/slate]
monitor = ${env:MONITOR}
monitor-fallback = HDMI-0
background = ${colors.slate-p} 
height = 24

font-0 = Roboto-Regular:size=10;2
font-1 = Roboto-Regular:bold:size=10;2
font-2 = Roboto-Regular:italic:bold:size=10;2
font-3 = "JetBrainsMono Nerd Font:style=Regular:pixelsize=12;2"

wm-name = 
separator = 
underline-size = 2
padding = 0

;tray-position = right
;dim-value = 0.1

enable-ipc = true
;cursor-scroll = ns-resize

modules-left  = hlwm_workspaces hlwm_layout
modules-center =
modules-right = pulseaudio temperature memory cpu battery filesystem pacman_updates cfg cdate

###############################################################################
# vim:ft=dosini
